# CoachMe_Web

./: Instruktsia.md  README.md  initDB.sql  pom.xml
src/main/java/ru/coach/web/: Application.java
src/main/java/ru/coach/web/config/: LocalizationConfig.java
src/main/java/ru/coach/web/controllers/: CoachController.java  ConfirmController.java  CovidController.java  ProblemPersonController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java
src/main/java/ru/coach/web/controllers/ajaxControllers/: ThemeAjaxController.java  UsersAjaxController.java
src/main/java/ru/coach/web/dto/: CountriesDto.java  CountryDto.java  UserDto.java
src/main/java/ru/coach/web/forms/: ThemeForm.java  UserForm.java
src/main/java/ru/coach/web/models/: Authority.java  State.java  Theme.java  User.java
src/main/java/ru/coach/web/rerpositories/: ThemeRepository.java  UserRepository.java
src/main/java/ru/coach/web/security/config/: SecurityConfig.java
src/main/java/ru/coach/web/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/coach/web/services/: SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersSearchService.java  UsersSearchServiceImpl.java
src/main/java/ru/coach/web/services/ajaxServices/: ThemeService.java  ThemeServiceImpl.java
src/main/java/ru/coach/web/services/comfirmeServices/: ConfirmService.java  ConfirmServiceImpl.java
src/main/java/ru/coach/web/services/restTemplate/: CovidService.java  CovidServiceImpl.java
src/main/java/ru/coach/web/utils/: SecurityContextUtil.java  TestDataUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/http/: requests.http
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/js/: profile.js  signIn.js
src/main/resources/static/scss/: problem_ppp.scss
src/main/resources/templates/: coach_profile_page.ftlh  covid_statistic.ftlh  problem_person_profile_page.ftlh  profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  sucess_confirm_page.ftlh
src/main/resources/templates/commons/: bootstrap-jetty-common.ftlh
src/main/resources/templates/temp/: users_temp_profile_page.ftlh
src/test/java/ru/coach/web/: ApplicationTests.java
