
<#--<link rel="stylesheet" href="webjars/bootstrap/4.5.3/css/bootstrap.min.css">-->

<#--&lt;#&ndash;  http://stackoverflow.com/a/24070373/548473  &ndash;&gt;-->
<#--<script type="text/javascript" src="webjars/jquery/3.5.1/jquery.min.js"></script>-->
<#--<script type="text/javascript" src="webjars/bootstrap/4.5.3/js/bootstrap.min.js" defer></script>-->

<#--  ДВА ВАРИАНТА РАБОТЫ: -подгрузка залитых Maven-dependencies Bootstrap бибилиотек и - подгрузка библиотек CDN напрямую -->

<#--Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">

<#-- jQuery CDN  https://www.codebyamir.com/blog/typeerror-ajax-is-not-a-function -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<#-- Bootstrap CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<#--popper-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>